{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "uuidv4": "^6.2.13"
  },
  "name": "01",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
